# \u9879\u76EE\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/here_db_comment_pre?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# 扫描mapper.xml路径
mybatis.mapperLocations=classpath:com.wyh.mapper.*.xml
# 日志打印等级
logging.level.web=info
# 日志文件输出路径
logging.file=/logs/remark-log.log
# 打印sql日志
logging.level.com.wyh.mapper=debug
# 日志文件绝对输出路径
#logging.path=F:\\logtest\\log
# springformework输出等级
logging.level.org.springfromework.web=INFO
#  控制台输出格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# 日志文件输出格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

